<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Firma</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Theme style -->
  <link rel="stylesheet" href="plugins/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <section class="content">
      <div class="container-fluid">
        <div class="text-center">
          <h1 class="mb-3">Generador de firma Greicodex Software</h1>
        </div>
        <div class="row">
          <!-- left column -->
          <div class="col-md-6">
            <!-- Input addon -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">Formulario</h3>
              </div>
              <div class="card-body">
                <form id="form">
                  <div class="input-group mb-3">
                    <input type="text" id="txtNombre" class="form-control" placeholder="Nombre y Apellido"
                      required="required">
                  </div>

                  <div class="input-group mb-3">
                    <input id="txtCargo" type="text" class="form-control" placeholder="Cargo" required="required">
                  </div>



                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">@</span>
                    </div>
                    <input id="txtCorreo" type="email" class="form-control" placeholder="Correo" required="required">
                    <span class="input-group-append">
                      <button type="button" class="btn btn-info btn-flat" id="generar">Generar</button>
                    </span>
                  </div>
                  <!-- /input-group -->
                </form>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
          <div class="col-md-6">
            <!-- <div id="div_text_codigo"> <textarea id="text_codigo"></textarea></div> -->
            <div>
		<div id="div_codigo"></div>
	    </div>
            <div id="btn_copy_signature" class="text-center">
              <button type="button" class="btn btn-info mx-2" id="copy_signature">Copiar firma</button>
              <button type="button" class="btn btn-secondary mx-2" data-toggle="modal" data-target="#staticBackdrop"
                id="btn">Ver código</button>
            </div>


          </div>
        </div>
        <!-- /.row -->
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Código</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <!-- <label for="message-text" class="col-form-label">Código:</label> -->
                    <textarea class="form-control" id="text_codigo" rows="15"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-info" id="copy_code">Copiar código</button>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>


  <script>

    $(document).ready(function () {
      //  $("#div_text_codigo").hide();

      $("#btn_copy_signature").hide();

      $("#generar").click(function () {
        if (!document.getElementById('form').checkValidity()) {
          alert('Algun dato es invalido');
          return false;
        }

        // site_url='http://site.com/ruta';
        site_url = 'https://firma.cronus.greicodex.com';

	codigo = '<table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="text-align: center;"><img src="' + site_url + '/icons/logo-1.png" role="presentation" width="130" style="max-width: 130px; display: block;"></td></tr><tr><td height="30"></td></tr><tr><td style="text-align: center;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; display: inline-block;"><tbody><tr style="text-align: center;"><td><a href="https://www.facebook.com/greicodex" color="#6A78D1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/facebook-icon-2x.png" alt="facebook" color="#6A78D1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://twitter.com/greicodex" color="#6A78D1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/twitter-icon-2x.png" alt="twitter" color="#6A78D1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.linkedin.com/company/greicodexsoftware" color="#6A78D1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/linkedin-icon-2x.png" alt="linkedin" color="#6A78D1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.instagram.com/greicodex/" color="#6A78D1" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/instagram-icon-2x.png" alt="instagram" color="#6A78D1" height="24" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td></tr></tbody></table></td></tr></tbody></table></td><td width="46"><div></div></td><td style="padding: 0px; vertical-align: middle;"><h3 color="#000000" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>' + $('#txtNombre').val() + '</span></h3><p color="#000000" font-size="medium" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>' + $('#txtCargo').val() + '</span></p><p color="#000000" font-size="medium" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Greicodex Software</span></p><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;"><tbody><tr><td height="30"></td></tr><tr><td color="#0f05f5" direction="horizontal" height="1" style="width: 100%; border-bottom: 1px solid rgb(15, 5, 245); border-left: none; display: block;"></td></tr><tr><td height="30"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/phone-icon-2x.png" color="#0f05f5" width="13" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:+58 212 7629120" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+58 212 7629120</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/email-icon-2x.png" color="#0f05f5" width="13" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="mailto:' + $('#txtCorreo').val() + '" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>' + $('#txtCorreo').val() + '</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/link-icon-2x.png" color="#0f05f5" width="13" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="//www.greicodex.com" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.greicodex.com</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/address-icon-2x.png" color="#0f05f5" width="13" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><span color="#000000" style="font-size: 12px; color: rgb(0, 0, 0);"><span>Av Francisco Solano, Centro Solano Plaza, Oficina PHA, Caracas, Venezuela</span></span></td></tr></tbody></table><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>';

        //codigo = '<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td class="sc-TOsTZ kjYrri" style="text-align: center;"><img src="' + site_url + '/icons/logo-1.png" role="presentation" width="130" class="sc-cHGsZl bHiaRe" style="max-width: 130px; display: block;"></td></tr><tr><td height="30"></td></tr><tr><td style="text-align: center;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; display: inline-block;"><tbody><tr style="text-align: center;"><td><a href="https://www.facebook.com/greicodex" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/facebook-icon-2x.png" alt="facebook" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://twitter.com/greicodex" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/twitter-icon-2x.png" alt="twitter" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.linkedin.com/company/greicodexsoftware" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/linkedin-icon-2x.png" alt="linkedin" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.instagram.com/greicodex/" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="' + site_url + '/icons/instagram-icon-2x.png" alt="instagram" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td></tr></tbody></table></td></tr></tbody></table></td><td width="46"><div></div></td><td style="padding: 0px; vertical-align: middle;"><h3 color="#000000" class="sc-fBuWsC eeihxG" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>' + $('#txtNombre').val() + '</span></h3><p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>' + $('#txtCargo').val() + '</span></p><p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Greicodex Software</span></p><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;"><tbody><tr><td height="30"></td></tr><tr><td color="#0f05f5" direction="horizontal" height="1" class="sc-jhAzac hmXDXQ" style="width: 100%; border-bottom: 1px solid rgb(15, 5, 245); border-left: none; display: block;"></td></tr><tr><td height="30"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/phone-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:+58 212 7629120" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+58 212 7629120</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/email-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="mailto:' + $('#txtCorreo').val() + '" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>' + $('#txtCorreo').val() + '</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/link-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="//www.greicodex.com" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.greicodex.com</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="' + site_url + '/icons/address-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><span color="#000000" class="sc-csuQGl CQhxV" style="font-size: 12px; color: rgb(0, 0, 0);"><span>Av Francisco Solano, Centro Solano Plaza, Oficina PHA, Caracas, Venezuela</span></span></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>';

        $("#div_codigo").html(codigo);
        $("#text_codigo").html(codigo);
        $("#btn_copy_signature").show();
      });

      $("#copy_signature").click(function () {
        $("#copy_code").html('Copiar código');
        
        var container = document.getElementById('div_codigo')
        window.getSelection().removeAllRanges()
        var range = document.createRange()
        range.selectNode(container)
        window.getSelection().addRange(range)
        // $("#text_codigo").select();
        document.execCommand('copy');

        $("#copy_signature").html('Copiado!');
       
      })

      $("#copy_code").click(function () {
        $("#copy_signature").html('Copiar firma');

        $("#text_codigo").select();
        document.execCommand('copy');
        $("#copy_code").html('Copiado!');
      })


      //  $("#enviar").click(function() {

      //       if(!document.getElementById('form').checkValidity()){
      //         alert('Algun dato es invalido');
      //         return false;
      //       }

      //       // site_url='http://site.com/ruta';
      //       site_url='';

      //       codigo = '<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td class="sc-TOsTZ kjYrri" style="text-align: center;"><img src="'+site_url+'/icons/logo-1.png" role="presentation" width="130" class="sc-cHGsZl bHiaRe" style="max-width: 130px; display: block;"></td></tr><tr><td height="30"></td></tr><tr><td style="text-align: center;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; display: inline-block;"><tbody><tr style="text-align: center;"><td><a href="https://www.facebook.com/greicodex" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="'+site_url+'/icons/facebook-icon-2x.png" alt="facebook" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://twitter.com/greicodex" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="'+site_url+'/icons/twitter-icon-2x.png" alt="twitter" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.linkedin.com/company/greicodexsoftware" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="'+site_url+'/icons/linkedin-icon-2x.png" alt="linkedin" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.instagram.com/greicodex/" color="#6A78D1" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="'+site_url+'/icons/instagram-icon-2x.png" alt="instagram" color="#6A78D1" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td><td width="5"><div></div></td></tr></tbody></table></td></tr></tbody></table></td><td width="46"><div></div></td><td style="padding: 0px; vertical-align: middle;"><h3 color="#000000" class="sc-fBuWsC eeihxG" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>'+$('#txtNombre').val()+'</span></h3><p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>'+$('#txtCargo').val()+'</span></p><p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Greicodex Software</span></p><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;"><tbody><tr><td height="30"></td></tr><tr><td color="#0f05f5" direction="horizontal" height="1" class="sc-jhAzac hmXDXQ" style="width: 100%; border-bottom: 1px solid rgb(15, 5, 245); border-left: none; display: block;"></td></tr><tr><td height="30"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="'+site_url+'/icons/phone-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:+58 212 7629120" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+58 212 7629120</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="'+site_url+'/icons/email-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="mailto:'+$('#txtCorreo').val()+'" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>'+$('#txtCorreo').val()+'</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="'+site_url+'/icons/link-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="//www.greicodex.com" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.greicodex.com</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td style="vertical-align: bottom;"><span color="#0f05f5" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(15, 5, 245);"><img src="'+site_url+'/icons/address-icon-2x.png" color="#0f05f5" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(15, 5, 245);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><span color="#000000" class="sc-csuQGl CQhxV" style="font-size: 12px; color: rgb(0, 0, 0);"><span>Av Francisco Solano, Centro Solano Plaza, Oficina PHA, Caracas, Venezuela</span></span></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>';


      //       $("#div_codigo").html(codigo);
      //       $("#text_codigo").html(codigo);
      //       alert('copiado en portapapeles');
      //       $("#div_text_codigo").show();
      //       $("#text_codigo").select();
      //       document.execCommand('copy');
      //        $("#div_text_codigo").hide();
      //   });    



    });

  </script>
</body>

</html>
